# advertiser-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/shyam/advertiserservice/: AdvertiserServiceApplication.java
src/main/java/com/shyam/advertiserservice/controller/: AdvertiserController.java
src/main/java/com/shyam/advertiserservice/exceptions/: ErrorResponse.java
src/main/java/com/shyam/advertiserservice/model/: Advertiser.java
src/main/java/com/shyam/advertiserservice/repository/: AdvertiserRepository.java
src/main/resources/: application.properties
src/test/java/com/shyam/advertiserservice/: AdvertiserServiceApplicationTests.java
src/test/java/com/shyam/advertiserservice/controller/: AdvertiserControllerTest.java
src/test/java/com/shyam/advertiserservice/repository/: AdvertiserRepositoryTest.java  ClientConfiguration.java
